worker_processes 4;

events {
  worker_connections 1024;
}

http{
    server{
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://dashboard:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/users {
            rewrite ^/users/(.*)$ /$1 break;
            proxy_pass http://users:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location ~ ^/api/ {
        #     rewrite ^/api/(.*)$ /$1 break;
        #     proxy_pass http://api:3000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

         location ~ ^/notifications/ {
            rewrite ^/notifications/(.*)$ /$1 break;
            proxy_pass http://notifications:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/logs/ {
            rewrite ^/logs/(.*)$ /$1 break;
            proxy_pass http://logs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

   
}